<!DOCTYPE html>
<html>
<head>
    <title>Контакты</title>

    <title>Кнопка</title>
    <style>
        .btn {
            display: inline-block; 
            background: #3CB371; 
            color: #fff; 
            padding: 1rem 1.5rem; 
            text-decoration: none; 
            border-radius: 3px;

            text-align: center;
            width: 310px;
            margin-bottom: 50px;
        }
        .button {
            border-radius: 4px;
            background-color: #000080;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 500px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            margin-top: 50px;
            width: 300px;
            margin-bottom: 50px;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .border {
            border: 3px solid #E9967A;
            margin-left: 100px;
            margin-right: 100px;
        }

    </style>
    
</head>
<body>
    <nav><a href="about.html" button class="button"><span>О нас</span></a>
         <a href="trainers.html" button class="button"><span>Тренеры</span></a>
         <a href="tariffs.html" button class="button"><span>Тарифы</span></a>
         <a href="contact.html" button class="button"><span>Контакты</span></a>
         <a href="login.html" button class="button"><span>Личный кабинет</span></a>
    </nav>
    
    <img src="46ccbebffd6eb5a95e5d320ad8d14a031bddd9293a99145e9e92e2ae9f042a85.jpg" height="500px" class="border" align="middle">
    <img src="hang-in-there-arm-day.gif" height="500px" class="border" align="middle">  

    <section>
        <h2>Наши контакты</h2>
        <p>Телефон: 123-456-789</p>
        <p>Email: info@fitness.com</p>
        <p>Адрес: ул. Примерная, 1, Город</p>
    </section>
    
    <footer>
        <p>&copy; 2023 Фитнес-центр. Все права защищены.</p>
    </footer>
</body>
</html>